{
  "id": "da400120-490f-4282-b1aa-9842d0ec55dc",
  "version": "1.1",
  "name": "bskernelTest2",
  "url": "http://qalinux15:7100",
  "tests": [{
    "id": "cf2a4c7b-0aae-43a8-a16b-bb232fa2e8d8",
    "name": "CreateTest2",
    "commands": [{
      "id": "58e51335-7dca-4e9d-9951-cfaf23cdaef1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d39afbf-b123-464c-bc66-c884ed65fb9a",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "204ac3ec-4f5f-4de4-9a66-87b6cd7294d3",
      "comment": "",
      "command": "click",
      "target": "//section/div[2]/div[2]/div/div/div",
      "targets": [
        ["css=#trd-panel-config7 > div.cfgpanel > div.cfgpanel-inner", "css"],
        ["//div[@id='trd-panel-config7']/div/div", "xpath:idRelative"],
        ["//section/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbb9c81d-7860-40cc-b467-59b52ba73a05",
      "comment": "",
      "command": "click",
      "target": "id=svg2",
      "targets": [
        ["id=svg2", "id"],
        ["css=#svg2", "css"]
      ],
      "value": ""
    }, {
      "id": "067b0fb0-63ed-4936-857f-ee9ef7b353a9",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='l-app-config-delete-dialog']/div[3]/button[2]",
      "targets": [
        ["xpath=//div[@id='l-app-config-delete-dialog']/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[16]/div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf9b5546-9495-4c9f-938c-f5f5c58f4cda",
      "comment": "",
      "command": "click",
      "target": "id=popup_ok",
      "targets": [
        ["id=popup_ok", "id"],
        ["css=#popup_ok", "css"],
        ["xpath=//input[@id='popup_ok']", "xpath:attributes"],
        ["xpath=//div[@id='popup_panel']/input", "xpath:idRelative"],
        ["xpath=//div[18]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77fe82c4-cf73-4c2d-aa07-2e407d606116",
      "comment": "",
      "command": "click",
      "target": "id=popup_ok",
      "targets": [
        ["id=popup_ok", "id"],
        ["css=#popup_ok", "css"],
        ["xpath=//input[@id='popup_ok']", "xpath:attributes"],
        ["xpath=//div[@id='popup_panel']/input", "xpath:idRelative"],
        ["xpath=//div[17]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bbcf5e1-f4d0-4488-aece-9a6ff5867943",
      "comment": "",
      "command": "click",
      "target": "xpath=//body/div[2]/div/div/div[5]/div[2]/span",
      "targets": [
        ["css=#id-l-app-add-config-btn > span", "css"],
        ["xpath=//div[@id='id-l-app-add-config-btn']/span", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div/div[5]/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d805c6f-4ae3-4e52-aad4-50ba9cc93d75",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "293e6311-8cb9-451f-8951-5df38633f30b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/div/div[4]/button/span[2]",
      "targets": [
        ["css=#cfg-setup-select-trd > span.l-button-setup-description", "css"],
        ["xpath=//button[@id='cfg-setup-select-trd']/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[4]/button/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a80b8dd7-c234-4a21-b84b-8fcce009839e",
      "comment": "",
      "command": "pause",
      "target": "4000",
      "targets": [],
      "value": ""
    }, {
      "id": "e8d55f9f-df51-4d45-8329-c57e36c1a6ea",
      "comment": "",
      "command": "click",
      "target": "id=id-labs-wizard-next-button-text",
      "targets": [
        ["id=id-labs-wizard-next-button-text", "id"],
        ["css=#id-labs-wizard-next-button-text", "css"],
        ["xpath=//span[@id='id-labs-wizard-next-button-text']", "xpath:attributes"],
        ["xpath=//button[@id='id-labs-wizard-next-button']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c022089-9432-4370-af27-15bee68d2787",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "e08ff981-00b8-4fa5-9092-c96cf5ca5c7e",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-configname-textfield",
      "targets": [
        ["id=conf-setup-configname-textfield", "id"],
        ["name=configname", "name"],
        ["css=#conf-setup-configname-textfield", "css"],
        ["xpath=//input[@id='conf-setup-configname-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-labs-wizard-step-content-no6']/div[7]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35eda2a4-af34-43fc-a8c1-bf3455bc1208",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-configname-textfield",
      "targets": [
        ["id=conf-setup-configname-textfield", "id"],
        ["name=configname", "name"],
        ["css=#conf-setup-configname-textfield", "css"],
        ["xpath=//input[@id='conf-setup-configname-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-labs-wizard-step-content-no6']/div[7]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/form/div/input", "xpath:position"]
      ],
      "value": "test2"
    }, {
      "id": "e88c92ca-4851-4919-8cda-040049b063d1",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-description-textfield",
      "targets": [
        ["id=conf-setup-description-textfield", "id"],
        ["name=description", "name"],
        ["css=#conf-setup-description-textfield", "css"],
        ["xpath=//input[@id='conf-setup-description-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-labs-wizard-step-content-no6']/div[7]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cc051d0-de24-4792-8363-c584e380fbe0",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-description-textfield",
      "targets": [
        ["id=conf-setup-description-textfield", "id"],
        ["name=description", "name"],
        ["css=#conf-setup-description-textfield", "css"],
        ["xpath=//input[@id='conf-setup-description-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-labs-wizard-step-content-no6']/div[7]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[7]/form/div[2]/input", "xpath:position"]
      ],
      "value": "7100"
    }, {
      "id": "c2e14b17-e237-41b8-be39-559bf4c4590d",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "502f0f88-bf36-457a-a3eb-8b5c375def52",
      "comment": "",
      "command": "click",
      "target": "id=id-labs-wizard-next-button-text",
      "targets": [
        ["id=id-labs-wizard-next-button-text", "id"],
        ["css=#id-labs-wizard-next-button-text", "css"],
        ["xpath=//span[@id='id-labs-wizard-next-button-text']", "xpath:attributes"],
        ["xpath=//button[@id='id-labs-wizard-next-button']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ce403ad-dee8-46eb-a2bf-21c3e0b5ff19",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-primaryserver-textfield",
      "targets": [
        ["id=conf-setup-primaryserver-textfield", "id"],
        ["name=primaryserver", "name"],
        ["css=#conf-setup-primaryserver-textfield", "css"],
        ["xpath=//input[@id='conf-setup-primaryserver-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-production-content']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c799406c-f125-451f-a94e-f2b205cd6ea7",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-primaryserver-textfield",
      "targets": [
        ["id=conf-setup-primaryserver-textfield", "id"],
        ["name=primaryserver", "name"],
        ["css=#conf-setup-primaryserver-textfield", "css"],
        ["xpath=//input[@id='conf-setup-primaryserver-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-production-content']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/form/div/input", "xpath:position"]
      ],
      "value": "qalinux15"
    }, {
      "id": "f4e13aca-449a-4776-aef8-0ed213c83b45",
      "comment": "",
      "command": "click",
      "target": "id=id-labs-wizard-next-button",
      "targets": [
        ["id=id-labs-wizard-next-button", "id"],
        ["css=#id-labs-wizard-next-button", "css"],
        ["xpath=//button[@id='id-labs-wizard-next-button']", "xpath:attributes"],
        ["xpath=//div[@id='id-labs-wizard-next-button-container']/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a36f142-9cf3-46bf-a352-6407507d3451",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-oracle-home-user-primary-textfield",
      "targets": [
        ["id=conf-setup-oracle-home-user-primary-textfield", "id"],
        ["name=homeuser", "name"],
        ["css=#conf-setup-oracle-home-user-primary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-oracle-home-user-primary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-step3-content']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[20]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b22b92b-8bf5-43a3-99d5-8c69123e4fba",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-oracle-home-user-primary-textfield",
      "targets": [
        ["id=conf-setup-oracle-home-user-primary-textfield", "id"],
        ["name=homeuser", "name"],
        ["css=#conf-setup-oracle-home-user-primary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-oracle-home-user-primary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-step3-content']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[20]/form/div[2]/input", "xpath:position"]
      ],
      "value": "oracle"
    }, {
      "id": "510c4543-339c-44ba-8d09-fb20b9120037",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-oracle-home-password-primary-textfield",
      "targets": [
        ["id=conf-setup-oracle-home-password-primary-textfield", "id"],
        ["name=homepassword", "name"],
        ["css=#conf-setup-oracle-home-password-primary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-oracle-home-password-primary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-step3-content']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[20]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c0e679-bb72-4234-b371-00e3805cf7a1",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-oracle-home-password-primary-textfield",
      "targets": [
        ["id=conf-setup-oracle-home-password-primary-textfield", "id"],
        ["name=homepassword", "name"],
        ["css=#conf-setup-oracle-home-password-primary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-oracle-home-password-primary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-step3-content']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[20]/form/div[3]/input", "xpath:position"]
      ],
      "value": "oracle"
    }, {
      "id": "8a4c6aab-99af-4491-82bb-6da196e54507",
      "comment": "",
      "command": "click",
      "target": "id=id-labs-wizard-next-button-text",
      "targets": [
        ["id=id-labs-wizard-next-button-text", "id"],
        ["css=#id-labs-wizard-next-button-text", "css"],
        ["xpath=//span[@id='id-labs-wizard-next-button-text']", "xpath:attributes"],
        ["xpath=//button[@id='id-labs-wizard-next-button']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52146d97-b795-4896-b8ad-60685cb58350",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-primarytrdsid-textfield",
      "targets": [
        ["id=conf-setup-primarytrdsid-textfield", "id"],
        ["name=primarytrdsid", "name"],
        ["css=#conf-setup-primarytrdsid-textfield", "css"],
        ["xpath=//input[@id='conf-setup-primarytrdsid-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-step4-content']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[21]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f78098d-b809-4ab1-b610-17feebdae01b",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-primarytrdsid-textfield",
      "targets": [
        ["id=conf-setup-primarytrdsid-textfield", "id"],
        ["name=primarytrdsid", "name"],
        ["css=#conf-setup-primarytrdsid-textfield", "css"],
        ["xpath=//input[@id='conf-setup-primarytrdsid-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-step4-content']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[21]/form/div/input", "xpath:position"]
      ],
      "value": "o12c"
    }, {
      "id": "733d306e-daca-446d-9af3-da24c96870df",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-trduser-primary-textfield",
      "targets": [
        ["id=conf-setup-trduser-primary-textfield", "id"],
        ["css=#conf-setup-trduser-primary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-trduser-primary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-step4-content']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[21]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "289aaaa4-b4af-4db5-a00e-5b96679e0ebb",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-trduser-primary-textfield",
      "targets": [
        ["id=conf-setup-trduser-primary-textfield", "id"],
        ["css=#conf-setup-trduser-primary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-trduser-primary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-step4-content']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[21]/form/div[2]/input", "xpath:position"]
      ],
      "value": "qa"
    }, {
      "id": "498963f2-6631-4263-ace1-1907ee8ec7f4",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-trdpass-primary-textfield",
      "targets": [
        ["id=conf-setup-trdpass-primary-textfield", "id"],
        ["css=#conf-setup-trdpass-primary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-trdpass-primary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-step4-content']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[21]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3247ff7a-89d0-4b3b-b64b-1655912b4381",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-trdpass-primary-textfield",
      "targets": [
        ["id=conf-setup-trdpass-primary-textfield", "id"],
        ["css=#conf-setup-trdpass-primary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-trdpass-primary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-step4-content']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[21]/form/div[3]/input", "xpath:position"]
      ],
      "value": "qa"
    }, {
      "id": "dfad2a70-df03-4f60-8411-35d964f5026b",
      "comment": "",
      "command": "click",
      "target": "id=id-labs-wizard-next-button-text",
      "targets": [
        ["id=id-labs-wizard-next-button-text", "id"],
        ["css=#id-labs-wizard-next-button-text", "css"],
        ["xpath=//span[@id='id-labs-wizard-next-button-text']", "xpath:attributes"],
        ["xpath=//button[@id='id-labs-wizard-next-button']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6be67d5-da9c-41ae-8661-74eabda04fbc",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-secondaryserver-textfield",
      "targets": [
        ["id=conf-setup-secondaryserver-textfield", "id"],
        ["name=secondaryserver", "name"],
        ["css=#conf-setup-secondaryserver-textfield", "css"],
        ["xpath=//input[@id='conf-setup-secondaryserver-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-standby-content']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d426b96-84fa-4021-9b2c-44c3abf3933f",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-secondaryserver-textfield",
      "targets": [
        ["id=conf-setup-secondaryserver-textfield", "id"],
        ["name=secondaryserver", "name"],
        ["css=#conf-setup-secondaryserver-textfield", "css"],
        ["xpath=//input[@id='conf-setup-secondaryserver-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-standby-content']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[9]/form/div/input", "xpath:position"]
      ],
      "value": "qalinux16"
    }, {
      "id": "bc2dc37e-b24f-4ca5-b19d-f9cb194dde2c",
      "comment": "",
      "command": "click",
      "target": "id=id-labs-wizard-next-button-text",
      "targets": [
        ["id=id-labs-wizard-next-button-text", "id"],
        ["css=#id-labs-wizard-next-button-text", "css"],
        ["xpath=//span[@id='id-labs-wizard-next-button-text']", "xpath:attributes"],
        ["xpath=//button[@id='id-labs-wizard-next-button']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c30a7a07-abdc-484f-ae6f-3cc13720744b",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-oracle-home-user-secondary-textfield",
      "targets": [
        ["id=conf-setup-oracle-home-user-secondary-textfield", "id"],
        ["css=#conf-setup-oracle-home-user-secondary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-oracle-home-user-secondary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-wizard-step6-view']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[22]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ce5c49b-8a81-4fb6-a7b2-d03cb9d859db",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-oracle-home-user-secondary-textfield",
      "targets": [
        ["id=conf-setup-oracle-home-user-secondary-textfield", "id"],
        ["css=#conf-setup-oracle-home-user-secondary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-oracle-home-user-secondary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-wizard-step6-view']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[22]/form/div[2]/input", "xpath:position"]
      ],
      "value": "oracle"
    }, {
      "id": "378190a2-f4e7-47ff-981c-4cd7e28fb230",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-oracle-home-password-secondary-textfield",
      "targets": [
        ["id=conf-setup-oracle-home-password-secondary-textfield", "id"],
        ["css=#conf-setup-oracle-home-password-secondary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-oracle-home-password-secondary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-wizard-step6-view']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[22]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8793b81-dbea-4a5a-a6c7-653c6a6e6f8b",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-oracle-home-password-secondary-textfield",
      "targets": [
        ["id=conf-setup-oracle-home-password-secondary-textfield", "id"],
        ["css=#conf-setup-oracle-home-password-secondary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-oracle-home-password-secondary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-wizard-step6-view']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[22]/form/div[3]/input", "xpath:position"]
      ],
      "value": "oracle"
    }, {
      "id": "f931c46b-3743-483e-b7ef-49ec6249a3b6",
      "comment": "",
      "command": "click",
      "target": "id=id-labs-wizard-next-button",
      "targets": [
        ["id=id-labs-wizard-next-button", "id"],
        ["css=#id-labs-wizard-next-button", "css"],
        ["xpath=//button[@id='id-labs-wizard-next-button']", "xpath:attributes"],
        ["xpath=//div[@id='id-labs-wizard-next-button-container']/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[3]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d9612d4-4943-485d-ba96-e1532973a37c",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-secondarytrdsid-textfield",
      "targets": [
        ["id=conf-setup-secondarytrdsid-textfield", "id"],
        ["name=secondarytrdsid", "name"],
        ["css=#conf-setup-secondarytrdsid-textfield", "css"],
        ["xpath=//input[@id='conf-setup-secondarytrdsid-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-wizard-step7-view']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[23]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03a19146-fe60-48aa-bf7e-f0b5fac8d4e0",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-secondarytrdsid-textfield",
      "targets": [
        ["id=conf-setup-secondarytrdsid-textfield", "id"],
        ["name=secondarytrdsid", "name"],
        ["css=#conf-setup-secondarytrdsid-textfield", "css"],
        ["xpath=//input[@id='conf-setup-secondarytrdsid-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-wizard-step7-view']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[23]/form/div/input", "xpath:position"]
      ],
      "value": "o12cS"
    }, {
      "id": "8e2dde3b-9660-4891-8459-bf542cfd6828",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-trduser-secondary-textfield",
      "targets": [
        ["id=conf-setup-trduser-secondary-textfield", "id"],
        ["css=#conf-setup-trduser-secondary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-trduser-secondary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-wizard-step7-view']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[23]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad6ed154-408f-4472-a757-a7a7524277bc",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-trduser-secondary-textfield",
      "targets": [
        ["id=conf-setup-trduser-secondary-textfield", "id"],
        ["css=#conf-setup-trduser-secondary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-trduser-secondary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-wizard-step7-view']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[23]/form/div[2]/input", "xpath:position"]
      ],
      "value": "qa"
    }, {
      "id": "a2dbc150-d7e9-4a1b-926c-5dd644ddeb98",
      "comment": "",
      "command": "click",
      "target": "id=conf-setup-trdpass-secondary-textfield",
      "targets": [
        ["id=conf-setup-trdpass-secondary-textfield", "id"],
        ["css=#conf-setup-trdpass-secondary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-trdpass-secondary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-wizard-step7-view']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[23]/form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cab3a06-9c68-4a87-88b8-31f4a09d21ae",
      "comment": "",
      "command": "type",
      "target": "id=conf-setup-trdpass-secondary-textfield",
      "targets": [
        ["id=conf-setup-trdpass-secondary-textfield", "id"],
        ["css=#conf-setup-trdpass-secondary-textfield", "css"],
        ["xpath=//input[@id='conf-setup-trdpass-secondary-textfield']", "xpath:attributes"],
        ["xpath=//div[@id='id-trd-wizard-step7-view']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[23]/form/div[3]/input", "xpath:position"]
      ],
      "value": "qa"
    }, {
      "id": "cc93cb0b-6419-4635-a599-06c1bab8561c",
      "comment": "",
      "command": "click",
      "target": "id=id-labs-wizard-next-button-text",
      "targets": [
        ["id=id-labs-wizard-next-button-text", "id"],
        ["css=#id-labs-wizard-next-button-text", "css"],
        ["xpath=//span[@id='id-labs-wizard-next-button-text']", "xpath:attributes"],
        ["xpath=//button[@id='id-labs-wizard-next-button']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43b1a55f-5dc6-445c-9279-ef9210692740",
      "comment": "",
      "command": "click",
      "target": "id=id-labs-wizard-close-button-text",
      "targets": [
        ["id=id-labs-wizard-close-button-text", "id"],
        ["css=#id-labs-wizard-close-button-text", "css"],
        ["xpath=//span[@id='id-labs-wizard-close-button-text']", "xpath:attributes"],
        ["xpath=//button[@id='id-labs-wizard-close-button']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "691374aa-2c2c-4e0b-a439-3ae4e1bba7ac",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "b04b4269-6a87-425b-80ef-8b50e557513f",
      "comment": "",
      "command": "click",
      "target": "xpath=//section/div[2]/div[2]/div/div/div",
      "targets": [
        ["css=#trd-panel-config10 > div.cfgpanel > div.cfgpanel-inner", "css"],
        ["//div[@id='trd-panel-config10']/div/div", "xpath:idRelative"],
        ["//section/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f48dc064-206c-4872-95b0-be1348934c03",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cf2a4c7b-0aae-43a8-a16b-bb232fa2e8d8"]
  }],
  "urls": ["http://qalinux15:7100/"],
  "plugins": []
}