{
  "id": "99eb59ca-d009-4069-9151-dba3b431311e",
  "version": "1.1",
  "name": "Platform",
  "url": "http://qalinux11:8809",
  "tests": [{
    "id": "38b9573c-5441-4604-bb15-c472e368cc95",
    "name": "HowToPlugin",
    "commands": [{
      "id": "f580952e-63ed-4a5f-9715-1bb4a7c9c92e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "945573a1-cf60-474a-b151-c4c81763d921",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "6c5e2a1d-b8ba-4024-a40a-71345ca6b60e",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div[2]/div/div/div/div[2]",
      "targets": [
        ["css=.lmenu-page-1000:nth-child(1) > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b1cff6f-2270-4d40-bef1-4d3aa4f175cb",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div[2]/div/div/div[2]",
      "targets": [
        ["css=.lmenu-page-1001:nth-child(1) > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19951512-2b62-455c-9e5f-9787871164c3",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//a/span[2]",
      "targets": [
        ["css=div:nth-child(1) > h1 span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/div[2]/div/h1/a/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"]
      ],
      "value": "Einleitung"
    }, {
      "id": "2e14bd3f-021b-47f0-8f61-07264c30f71f",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[2]/h1/a/span[2]",
      "targets": [
        ["css=div:nth-child(19) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/div[2]/div[2]/h1/a/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/h1/a/span[2]", "xpath:position"]
      ],
      "value": "Phase: Spezifikation"
    }, {
      "id": "5c6ebcf9-1e40-4d3a-b7b5-c42dd667b58f",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[3]/h1/a/span[2]",
      "targets": [
        ["css=div:nth-child(84) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/div[2]/div[3]/h1/a/span[2]", "xpath:idRelative"],
        ["xpath=//div[3]/h1/a/span[2]", "xpath:position"]
      ],
      "value": "Phase: Implementierung"
    }, {
      "id": "c20e277c-2ce3-4edb-a95e-c47978f65612",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[4]/h1/a/span[2]",
      "targets": [
        ["css=div:nth-child(136) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/div[2]/div[4]/h1/a/span[2]", "xpath:idRelative"],
        ["xpath=//div[4]/h1/a/span[2]", "xpath:position"]
      ],
      "value": "Phase: Documentation"
    }, {
      "id": "ea1ec588-e945-424c-af43-93e1e61cbade",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[5]/h1/a/span[2]",
      "targets": [
        ["css=div:nth-child(146) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/div[2]/div[5]/h1/a/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/h1/a/span[2]", "xpath:position"]
      ],
      "value": "Phase: Tests"
    }, {
      "id": "d0509f3c-2028-4046-a5bc-5e787cdd6286",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[6]/h1/a/span[2]",
      "targets": [
        ["css=div:nth-child(160) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/div[2]/div[6]/h1/a/span[2]", "xpath:idRelative"],
        ["xpath=//div[6]/h1/a/span[2]", "xpath:position"]
      ],
      "value": "Phase: Delivery"
    }]
  }, {
    "id": "2d4ed9d5-ce00-4c64-88c8-f8837a7ca39c",
    "name": "Info",
    "commands": [{
      "id": "b104545f-67c4-454f-9bfc-46fb5dd4a2b7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1160ed3a-3bc0-4bc0-a778-c148b7252968",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "fd87339d-b993-4647-b6d4-d8f09758c221",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div[2]/div/div/div[2]/div[2]",
      "targets": [
        ["css=.lmenu-page-1003:nth-child(2) > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94f9e016-f493-4092-97f8-e6c45bbbc9c6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div[2]/div/div/div[2]",
      "targets": [
        ["css=.lmenu-page-1004:nth-child(1) > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9422dff-f2fb-457c-905f-d5ddbb7e1b7b",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td/span",
      "targets": [
        ["css=span.platform-frontend-demo-info-label", "css"],
        ["css=tr:nth-child(1) .platform-frontend-demo-info-label", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/table/tbody/tr/td/span", "xpath:idRelative"],
        ["xpath=//td/span", "xpath:position"]
      ],
      "value": "Service endpoint:"
    }, {
      "id": "4d517438-309d-4ccc-935c-5fe11f9dd775",
      "comment": "",
      "command": "verifyText",
      "target": "id=id-platform-frontend-demo-info-service-endpoint",
      "targets": [
        ["id=id-platform-frontend-demo-info-service-endpoint", "id"],
        ["css=#id-platform-frontend-demo-info-service-endpoint", "css"],
        ["css=#id-platform-frontend-demo-info-service-endpoint", "css:finder"],
        ["xpath=//span[@id='id-platform-frontend-demo-info-service-endpoint']", "xpath:attributes"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/table/tbody/tr/td[2]/span", "xpath:idRelative"],
        ["xpath=//td[2]/span", "xpath:position"]
      ],
      "value": "http://qalinux11:8809/xml-api"
    }, {
      "id": "add453f2-3c83-448c-ae64-72d1a0b8e460",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//tr[4]/td/span",
      "targets": [
        ["css=tr:nth-child(4) .platform-frontend-demo-info-label", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/table/tbody/tr[4]/td/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td/span", "xpath:position"]
      ],
      "value": "Port:"
    }, {
      "id": "a3459175-fd25-4052-afbf-2b0212eda85b",
      "comment": "",
      "command": "verifyText",
      "target": "id=id-platform-frontend-demo-info-port",
      "targets": [
        ["id=id-platform-frontend-demo-info-port", "id"],
        ["css=#id-platform-frontend-demo-info-port", "css"],
        ["css=#id-platform-frontend-demo-info-port", "css:finder"],
        ["xpath=//span[@id='id-platform-frontend-demo-info-port']", "xpath:attributes"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/table/tbody/tr[4]/td[2]/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/span", "xpath:position"]
      ],
      "value": "8809"
    }, {
      "id": "5ba2e3d2-bc1a-4983-9b6b-69a629ae4af8",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//tr[5]/td/span",
      "targets": [
        ["css=tr:nth-child(5) .platform-frontend-demo-info-label", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/table/tbody/tr[5]/td/span", "xpath:idRelative"],
        ["xpath=//tr[5]/td/span", "xpath:position"]
      ],
      "value": "Product:"
    }, {
      "id": "1cb0fa23-8831-4c0a-a16d-da72eadaa949",
      "comment": "",
      "command": "verifyText",
      "target": "id=id-platform-frontend-demo-info-product",
      "targets": [
        ["id=id-platform-frontend-demo-info-product", "id"],
        ["css=#id-platform-frontend-demo-info-product", "css"],
        ["css=#id-platform-frontend-demo-info-product", "css:finder"],
        ["xpath=//span[@id='id-platform-frontend-demo-info-product']", "xpath:attributes"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/table/tbody/tr[5]/td[2]/span", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/span", "xpath:position"]
      ],
      "value": "lps"
    }, {
      "id": "fc39fa82-0a41-4b45-aa9c-7d7f84d69005",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//tr[6]/td/span",
      "targets": [
        ["css=tr:nth-child(6) .platform-frontend-demo-info-label", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/table/tbody/tr[6]/td/span", "xpath:idRelative"],
        ["xpath=//tr[6]/td/span", "xpath:position"]
      ],
      "value": "Version:"
    }, {
      "id": "033c1a6b-4fa4-4d64-9539-17d9be6909e5",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//tr[7]/td/span",
      "targets": [
        ["css=tr:nth-child(7) .platform-frontend-demo-info-label", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/table/tbody/tr[7]/td/span", "xpath:idRelative"],
        ["xpath=//tr[7]/td/span", "xpath:position"]
      ],
      "value": "Description:"
    }, {
      "id": "e9ea2c17-de1e-4c92-9ded-d968e2afc6af",
      "comment": "",
      "command": "verifyText",
      "target": "id=id-platform-frontend-demo-info-description",
      "targets": [
        ["id=id-platform-frontend-demo-info-description", "id"],
        ["css=#id-platform-frontend-demo-info-description", "css"],
        ["css=#id-platform-frontend-demo-info-description", "css:finder"],
        ["xpath=//span[@id='id-platform-frontend-demo-info-description']", "xpath:attributes"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[3]/table/tbody/tr[7]/td[2]/span", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/span", "xpath:position"]
      ],
      "value": "LibellePlatform Server"
    }]
  }, {
    "id": "a306d712-acce-42a2-8131-b23e325cc4a9",
    "name": "Modules",
    "commands": [{
      "id": "6f0bb537-3500-4615-8c52-dd3a0f5637bf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "34a6ebca-9b2e-4760-8cac-d5ff16f8b25d",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "46713133-9713-4b30-a745-2e142f7e2d93",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div[2]/div/div/div[2]/div[2]",
      "targets": [
        ["css=.lmenu-page-1003:nth-child(2) > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75631ccd-a27e-4ccd-822b-fe607ef99852",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div[2]/div/div[2]",
      "targets": [
        ["css=.lmenu-page-1005:nth-child(2)", "css:finder"],
        ["xpath=(//div[@id=''])[4]", "xpath:attributes"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d822096-c694-4a72-934e-572694df4018",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td/div",
      "targets": [
        ["css=#id-platform-demo-tabpane-demo-modules-table---row-component-about > .et-table-listmode-field-attr > div", "css:finder"],
        ["xpath=//tr[@id='id-platform-demo-tabpane-demo-modules-table---row-component-about']/td/div", "xpath:idRelative"],
        ["xpath=//td/div", "xpath:position"]
      ],
      "value": "component-about"
    }, {
      "id": "aec83aac-1279-4caf-84c1-f1a910572e28",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//tr[5]/td/div",
      "targets": [
        ["css=#id-platform-demo-tabpane-demo-modules-table---row-ground > .et-table-listmode-field-attr > div", "css:finder"],
        ["xpath=//tr[@id='id-platform-demo-tabpane-demo-modules-table---row-ground']/td/div", "xpath:idRelative"],
        ["xpath=//tr[5]/td/div", "xpath:position"]
      ],
      "value": "ground"
    }, {
      "id": "8996773a-8353-4f11-9f40-ab8135dfab5d",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//tr[12]/td/div",
      "targets": [
        ["css=#id-platform-demo-tabpane-demo-modules-table---row-platform-frontend > .et-table-listmode-field-attr > div", "css:finder"],
        ["xpath=//tr[@id='id-platform-demo-tabpane-demo-modules-table---row-platform-frontend']/td/div", "xpath:idRelative"],
        ["xpath=//tr[12]/td/div", "xpath:position"]
      ],
      "value": "platform-frontend"
    }]
  }, {
    "id": "c6cc78ae-571d-41f6-862f-70fd0e3ada0f",
    "name": "MLS",
    "commands": [{
      "id": "f4d855ad-d328-48fe-a2e5-c7ff2a0ee8ca",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ee82011-1234-43e5-b81a-ee8b3a1c9961",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "9e45cdcc-47fb-4b7d-bfbc-ebe7f8058908",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div[2]/div/div/div[2]/div[2]",
      "targets": [
        ["css=.lmenu-page-1003:nth-child(2) > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "381e8205-474c-4911-85fc-31e3371dcf9c",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div[2]/div/div[3]/div[2]",
      "targets": [
        ["css=.lmenu-page-1006:nth-child(3) > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[2]/div/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efe67b21-91ea-4c2c-81d7-24f8ab23d203",
      "comment": "",
      "command": "click",
      "target": "css=div.ground-main-header-user",
      "targets": [
        ["css=div.ground-main-header-user", "css"],
        ["css=.ground-main-header-user", "css:finder"],
        ["xpath=//div[@onclick='ground.view.header.onUserClick(event, this);']", "xpath:attributes"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75525f6b-64ad-4899-9619-d4e75ffba956",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [
        ["css=button.id-ground-header-user-language-btn", "css"],
        ["css=.id-ground-header-user-language-btn", "css:finder"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67c0c8a0-a317-405c-96f0-b5c29755d19e",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/button[2]",
      "targets": [
        ["css=button.id-ground-header-user-language-btn", "css"],
        ["css=.id-ground-header-user-language-btn", "css:finder"],
        ["xpath=//div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76e058b2-cdba-45dc-ac98-f2f1cf9ee7d2",
      "comment": "",
      "command": "click",
      "target": "xpath=//select",
      "targets": [
        ["css=select.l-field.ground-header-user-language-select", "css"],
        ["css=.ground-header-user-language-select", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f16e61b-ff35-44f5-9b92-1725ad830ddc",
      "comment": "",
      "command": "select",
      "target": "xpath=//select",
      "targets": [
        ["css=select.l-field.ground-header-user-language-select", "css"],
        ["css=.ground-header-user-language-select", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "German"
    }, {
      "id": "c238d880-9042-4359-8c84-a71647d1bcaf",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/button",
      "targets": [
        ["css=button.l-button.ground-header-user-apply-button", "css"],
        ["css=.ground-header-user-apply-button", "css:finder"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ca2b53-0ade-4ac6-8932-3e42eb61abc6",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[3]/div[2]/div[2]/span",
      "targets": [
        ["css=div.platform-frontend-demo-page > span", "css"],
        ["css=.platform-frontend-demo-page > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/span", "xpath:position"]
      ],
      "value": "Aktuelle Sprache:"
    }, {
      "id": "b84cf00d-89d2-4a3f-9fc5-b364c826ebc7",
      "comment": "",
      "command": "verifyText",
      "target": "id=id-platform-frontend-demo-mls-current-lang",
      "targets": [
        ["id=id-platform-frontend-demo-mls-current-lang", "id"],
        ["css=#id-platform-frontend-demo-mls-current-lang", "css"],
        ["css=#id-platform-frontend-demo-mls-current-lang", "css:finder"],
        ["xpath=//span[@id='id-platform-frontend-demo-mls-current-lang']", "xpath:attributes"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[2]/b/span", "xpath:idRelative"],
        ["xpath=//b/span", "xpath:position"]
      ],
      "value": "Deutsch"
    }, {
      "id": "fa898d9f-e61b-4be9-8ba6-91fb14c9cedd",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[2]/span[2]",
      "targets": [
        ["css=.platform-frontend-demo-page > span:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/span[2]", "xpath:position"]
      ],
      "value": "Sprachauswahl (die Anwendung wird neugestartet):"
    }, {
      "id": "7ae176aa-decb-4210-b318-8dd8287c8229",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[5]/span",
      "targets": [
        ["css=span.ground-main-header-user-label", "css"],
        ["css=.ground-main-header-user-label", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div/div[5]/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12881508-ab29-45be-8e5b-cd256f8ef4a7",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td",
      "targets": [
        ["css=td", "css"],
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": "Rolle:"
    }, {
      "id": "36f5da09-5f4e-4387-9fc3-d5d601496e11",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "39974b1f-40e3-434e-b8f4-b65f76caf02b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[5]/div[2]/div/button[2]",
      "targets": [
        ["css=button.id-ground-header-user-language-btn", "css"],
        ["css=.id-ground-header-user-language-btn", "css:finder"],
        ["xpath=//div[5]/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a436336e-e1a2-445b-931a-10e27684175c",
      "comment": "",
      "command": "select",
      "target": "xpath=//select",
      "targets": [
        ["css=select.l-field.ground-header-user-language-select", "css"],
        ["css=.ground-header-user-language-select", "css:finder"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "English"
    }, {
      "id": "ca5db15a-1509-40cb-a6e0-7238613a96d6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[5]/div[2]/div/button",
      "targets": [
        ["css=button.l-button.ground-header-user-apply-button", "css"],
        ["css=.ground-header-user-apply-button", "css:finder"],
        ["xpath=//div[5]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e259b49c-9230-4598-9bfe-3348ee26d7f5",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "dc759a32-5e14-4d90-8c5a-c17c87551b60",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[3]/div[2]/div[2]/span",
      "targets": [
        ["css=div.platform-frontend-demo-page > span", "css"],
        ["css=.platform-frontend-demo-page > span:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/span", "xpath:position"]
      ],
      "value": "Current language:"
    }, {
      "id": "82f299b7-c8a2-4827-a7cd-bb54844e0850",
      "comment": "",
      "command": "verifyText",
      "target": "id=id-platform-frontend-demo-mls-current-lang",
      "targets": [
        ["id=id-platform-frontend-demo-mls-current-lang", "id"],
        ["css=#id-platform-frontend-demo-mls-current-lang", "css"],
        ["css=#id-platform-frontend-demo-mls-current-lang", "css:finder"],
        ["xpath=//span[@id='id-platform-frontend-demo-mls-current-lang']", "xpath:attributes"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[2]/b/span", "xpath:idRelative"],
        ["xpath=//b/span", "xpath:position"]
      ],
      "value": "English "
    }, {
      "id": "498a252f-5c73-49f1-be27-edba3caec9db",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[2]/span[2]",
      "targets": [
        ["css=.platform-frontend-demo-page > span:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div[2]/div/div[3]/div[2]/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/span[2]", "xpath:position"]
      ],
      "value": "Select language (application will restart):"
    }, {
      "id": "e14a23ae-1a29-4c07-bd2b-4b8f648e730f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[5]",
      "targets": [
        ["css=div.ground-main-header-user", "css"],
        ["css=.ground-main-header-user", "css:finder"],
        ["xpath=//div[@onclick='ground.view.header.onUserClick(event, this);']", "xpath:attributes"],
        ["xpath=//div[@id='id-root-content-div']/div/div/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "270e676f-e2b4-4e02-8bbe-fd8f517890d4",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//td",
      "targets": [
        ["css=td", "css"],
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": "Role:"
    }]
  }],
  "suites": [{
    "id": "02f3427d-d3a3-4281-a058-a10e372fc1d9",
    "name": "HowTo",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["38b9573c-5441-4604-bb15-c472e368cc95"]
  }, {
    "id": "e49f6456-a337-4ac6-afc0-f9f3a6287f0c",
    "name": "Demo",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2d4ed9d5-ce00-4c64-88c8-f8837a7ca39c", "a306d712-acce-42a2-8131-b23e325cc4a9", "c6cc78ae-571d-41f6-862f-70fd0e3ada0f"]
  }],
  "urls": ["http://qalinux11:8809/"],
  "plugins": []
}
